# Search Engine Settings:
# duckduckgo(free):
#   free
#
# google (custom search api) (limited):
#   100 free queries per day
SEARCH_ENGINE="duckduckgo" # "duckduckgo" or "google"

# LLMs for Image Description
# See details in https://console.groq.com/docs/vision
# "meta-llama/llama-4-scout-17b-16e-instruct" or "meta-llama/llama-4-maverick-17b-128e-instruct"
IMAGE_LLM="meta-llama/llama-4-maverick-17b-128e-instruct"